html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
.container {
    position: relative;
    height: 100%;
  }
  .header {
    position: relative;
    text-align: center;
  }
  .menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height:922px;
    width: 10%;
    float: left;
    top: 0%;
    padding: 10px;
    background: #191718;
    padding: 5px;
    
  }  
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
    
.menu li {
    margin-bottom: 10px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-right: none;
    text-align: left;
  }
    .menu a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

    .menu a:hover {
        background-color: #5c5c5c;
        color: #ffffff;
        padding: 10px 50px;
        text-align: left;
      }
section{
    color: #333;
	text-decoration: none;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 50px;
    padding: 0px;
}
.logo {
    position: relative;
    height: 122px;

}
.logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 310px;
    border-radius: 0px;
  }
  

article{
    float: right;
    padding:1%;
}
.article-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #efefef;
    width: 80%;
    margin: 0 auto;
    margin-bottom:-5px;

  }
.article-1 h1{
    font-size: 20px;
    text-align: center;
    padding: -5%;
}
.article-1  p {
    height: 80%;
    width: 80%;
    font-family: Roboto;
    font-size: 16px;
    text-align: center;
}
.article-2{
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom:-5px;
}
.article-2 h1{
    height: auto;
    width: 100%;
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
}
.row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15%;
  }
  
  .column {
    padding-bottom: 16%;
  }
  .column img{
    
    width: 80px;
    height: 80px;
    float: left;
    object-fit: cover; 
    margin-right: 10px;
  }
  .column p{
    
    width: 110%;
    font-family: Roboto;
    font-size: 16px;
    margin-bottom: 20px;
  }
  footer {
    background-color: #ffffff;
    color: #191718;
    clear: both;
    border-top: 1px solid #333 ;

  }
  footer p{
    padding: 25px;
    margin-left: 300px;
    font-size: 16px;
    margin-right: 30s;  
    
    }
